<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test App</title>
  </head>
  <body>
    This is a test App.

    <script>
      (function (doc, tag, id) {
        var js = doc.getElementsByTagName(tag)[0];
        if (doc.getElementById(id)) {
          return;
        }
        js = doc.createElement(tag);
        js.id = id;
        js.src = "http://mysamplewidget.s3-website-us-east-1.amazonaws.com/sample-widget.js";
        js.type = "text/javascript";
        doc.body.appendChild(js);
      })(document, "script", "my-sample-widget");
    </script>
    <script>
      function openWidget(widgetParams) {
        window.SampleWidget(widgetParams);
      }
    </script>
    <button onclick="openWidget({appName: 'Test Widget'})">Open Widget</button>
    <div id="sample-widget-app"></div>
  </body>
</html>
